# README #
Calculator hash (SHA1, SHA-224, SHA-256, SHA-384, SHA-512, MD5, CRC32, CRC8)

This program is licensed under the terms and conditions of
the GNU General Public License (GPLv3+); either version
3 of the License, or (at your option) any later version.
Please read the 'COPYING' file for more information.

Please note the "with the OpenSSL exception"


The utility has the same console interface. Type qcalcfilehash --help, for reference.

![QCalcFileHash images](https://dansoft.ru/data/1018/qcalcfilehash.png)


### How do I get set up? ###
qmake

lupdate ./QCalcFileHash.pro

lrelease ./QCalcFileHash.pro

mkdir /usr/share/qcalcfilehash/

cp *.qm /usr/share/qcalcfilehash/

make

### Who do I talk to? ###
email: dik@inbox.ru


### Copyright ###

Copyright 2017-2022 DanSoft <dik@inbox.ru>

This program is licensed under the terms and conditions of the GNU General Public License (GPLv3+); either version 3 of the License, or (at your option) any later version with the OpenSSL exception.
Please read the 'COPYING' file for more information.
